DTDtest.dtd

<!ELEMENT document (information, alcohol_wholesale)>
<!ELEMENT information (creators, last_mod)>
<!ELEMENT creators (author+)>
<!ELEMENT last_mod EMPTY>
<!ELEMENT author (#PCDATA)>

<!ELEMENT alcohol_wholesale (categories, units, manufacturers ,products)>

<!ELEMENT categories (category+)>
<!ELEMENT category EMPTY>

<!ELEMENT units (unit+)>
<!ELEMENT unit EMPTY>

<!ELEMENT manufacturers (manufacturer+)>
<!ELEMENT manufacturer EMPTY>

<!ELEMENT products (product+)>
<!ELEMENT product (name, producent, price+, description, volume, strength)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT producent (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT strength (#PCDATA)>
<!ELEMENT footer (#PCDATA)>


<!ATTLIST last_mod date CDATA #REQUIRED>
<!ATTLIST category name NMTOKEN #REQUIRED catId ID #REQUIRED>
<!ATTLIST unit name NMTOKEN #REQUIRED unitId ID #REQUIRED>
<!ATTLIST manufacturer name NMTOKEN #REQUIRED manId ID #REQUIRED>
<!ATTLIST product catId IDREF #REQUIRED>
<!ATTLIST producent manId IDREF #REQUIRED>
<!ATTLIST price unitId IDREF #REQUIRED>
<!ATTLIST volume unitId IDREF #REQUIRED>
<!ATTLIST strength unitId IDREF #REQUIRED>